<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="130dp"
        android:layout_height=""
        android:src="@drawable/logo"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="3dp" />


    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Funcionários"
        android:textColorHint="@android:color/background_dark"
        android:textSize="40dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="163dp" />

    <Button
        android:layout_width="354dp"
        android:layout_height="68dp"
        android:hint="Carollina Nuncio - Especialista em cabelos cacheados"
        android:textSize="20dp"
        android:background="#878686"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="230dp" />

    <Button
        android:layout_width="354dp"
        android:layout_height="69dp"
        android:background="#878686"
        android:hint="Simon Alves - Especialista em cabelos loiros"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="307dp" />

    <Button
        android:layout_width="356dp"
        android:layout_height="69dp"
        android:hint="Ayrton Senna - Especialista em cabelos ressecados"
        android:textSize="20dp"
        android:background="#878686"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="389dp" />

    <Button
        android:layout_width="359dp"
        android:layout_height="70dp"
        android:hint="Carlos Eduardo - Especialista em corte"
        android:textSize="20dp"
        android:background="#878686"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="644dp" />

    <Button
        android:layout_width="357dp"
        android:layout_height="70dp"
        android:hint="Andressa Souza - Especialista em qualquer tipo de pintura"
        android:textSize="20dp"
        android:background="#878686"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="560dp" />

    <Button
        android:layout_width="357dp"
        android:layout_height="75dp"
        android:hint="Gustavo Silva - Especialista em mechas"
        android:textSize="20dp"
        android:background="#878686"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="472dp" />


</androidx.constraintlayout.widget.ConstraintLayout>