<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:layout_width="130dp"
        android:layout_height=""
        android:src="@drawable/logo"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="1dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_marginTop="168dp"
        android:src="@drawable/cabelereiroescolhido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="300dp"
        android:background="#353435"
        android:hint="Agendamento"
        android:textColorHint="@android:color/background_light"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="499dp" />

    <Button
        android:layout_width="300dp"
        android:background="#353435"
        android:hint="Tipos de Corte"
        android:textColorHint="@android:color/background_light"
        android:textSize="20dp"

        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="404dp" />

    <Button
        android:layout_width="300dp"
        android:background="#353435"
        android:hint="Funcionários"
        android:textColorHint="@android:color/background_light"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="319dp" />

    <Button
        android:layout_width="200dp"
        android:background="#353435"
        android:hint="Finalizar"
        android:textColorHint="@android:color/background_light"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="586dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Cabelereiro Escolhido"
        android:textColorHint="@android:color/black"
        android:textSize="20sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="268dp"


</androidx.constraintlayout.widget.ConstraintLayout>